rob-derosa/action-policy/action.yml
name: 'Action Policy'
description: 'Checks the workflow yaml files for references to actions contained in a provided list'
author: 'rob-derosa@github.com'
branding:
  icon: check-circle
  color: green
inputs:
  policy:
    required: true
    description: 'Set to either `allow` or `prohibit`. When allow is the policy, any actions not on the list will be in violation. When prohibit is the policy, any actions on the list will be in violation.'
  policy-url:
    required: true
    description: 'The url to a publicly available json file containing a list of allowed or prohibited actions.'
  fail-if-violations:
    required: false
    default: 'true'
    description: 'True to set the status of the action to Failed if violations occur. Set to false to allow downstream actions to execute. Defaults to true.'
  github-token:
    required: true
    description: 'Your GitHub token to access the files in the commits tied to the push or puill request.'
outputs:
  results:
      description: 'A list of any actions breaking the provided policy rules.'
runs:
  using: 'node12'
  main: 'dist/index.js'

rob-derosa/pii-detection/.github/workflows/ap-test.yml
- uses: rob-derosa/action-policy@v1
  name: "Check for action violations"
  id: action-policy
  with:
    policy: allow
    policy-url: "https://gist.githubusercontent.com/rob-derosa/ba7ecb82b164eca456142337acbdf6c0/raw/b8250e73c209f52aefe9b76c082069a04e5a7367/actions_policy.json"
    fail-if-violations: false
    github-token: ${{ secrets.GITHUB_TOKEN }}