rob-derosa/action-policy/action.yml
name: 'Action Policy'
description: 'Checks the workflow yaml files for references to actions contained in a provided list'
author: 'rob-derosa@github.com'
branding:
  icon: check-circle
  color: green
inputs:
  policy:
    required: true
    description: 'Set to either `allow` or `prohibit`. When allow is the policy, any actions not on the list will be in violation. When prohibit is the policy, any actions on the list will be in violation.'
  policy-url:
    required: true
    description: 'The url to a publicly available json file containing a list of allowed or prohibited actions.'
  fail-if-violations:
    required: false
    default: 'true'
    description: 'True to set the status of the action to Failed if violations occur. Set to false to allow downstream actions to execute. Defaults to true.'
  github-token:
    required: true
    description: 'Your GitHub token to access the files in the commits tied to the push or puill request.'
outputs:
  results:
      description: 'A list of any actions breaking the provided policy rules.'
runs:
  using: 'node12'
  main: 'dist/index.js'

rob-derosa/action-policy/.github/workflows/enforce-action-policy.yml
- uses: ./
  name: "Check for action violations"
  id: action-policy
  with:
    policy: allow
    policy-url: "https://gist.githubusercontent.com/rob-derosa/ba7ecb82b164eca456142337acbdf6c0/raw/7014d2f10e778cbb337fffd69a8fa5449a8b0867/actions_policy.json"
    fail-if-violations: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

Doctor0Evil/metasitebuild/.github/workflows/bitbot_learning_feedback.yml
- name: Enforce Bit.Hub Action Policy
  uses: rob-derosa/action-policy@v1
  with:
    policy: prohibit
    policy-url: .github/policies/bitbot_policy.json
    fail-if-violations: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

rob-derosa/action-policy/.github/workflows/another-workflow.yaml
- uses: ./
  name: "Check for action violations"
  id: action-policy
  with:
    policy: allow
    policy-url: "https://gist.githubusercontent.com/rob-derosa/ba7ecb82b164eca456142337acbdf6c0/raw/6713b441c33b892a15be53f959125a9f57324e41/actions_policy.json"
    fail-if-violations: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

rob-derosa/pii-detection/.github/workflows/ap-test.yml
- uses: rob-derosa/action-policy@v1
  name: "Check for action violations"
  id: action-policy
  with:
    policy: allow
    policy-url: "https://gist.githubusercontent.com/rob-derosa/ba7ecb82b164eca456142337acbdf6c0/raw/4a6232fd5549b1b174e066d11036f87b811f3dd8/actions_policy.json"
    fail-if-violations: false
    github-token: ${{ secrets.GITHUB_TOKEN }}